
app.springboot.queue=${AMQ_BROKER_QUEUE:springboot.queue}
# spring.activemq.broker-url=tcp://${AMQ_HOST}:${AMQ_PORT}
spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://localhost:61616?wireFormat.tcpNoDelayEnabled=true}
spring.activemq.user=${AMQ_BROKER_USER:admin}
spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}

# Working with JMS Topic
# spring.jms.pub-sub-domain=true
server.port=8080