# Config Broker
app.springboot.queue=${AMQ_BROKER_QUEUE:example::example}
amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://amq-broker-ss-0.amq-broker-hdls-svc.amq-broker-dev.svc.cluster.local:5672}
amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}
server.port=8080